.containerFreatures{
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.sub-container{
  background-color: #fff;
  height: 30%;
  width: 80%;
  border-radius:17px;
  padding: 3%;
  margin-bottom: 3%;
}

.title {
  color:#615d5d;
  font-size: 20px;
  font-style: italic;
  margin-top: 3rem;
}

.middleFreatures{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  margin-bottom: 3rem;
}

.btns{
  display: flex;
  gap: 8rem;
  justify-content: center;
}

.btn-get{
  width: 30%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 38px;
  color: #fff;
  font-family: 'Inter';
  font-weight: 700;
}

.btn-learn{
  background-color: transparent;
  color: black;
  width: 20%;
  font-family: 'Inter';
  font-weight: 700;
  width: 30%;
}

.text-freatures{
  margin-right: 5%;
}

.text-freatures h1{
  color: #000;
  font-family: 'Inter';
  font-size: 2rem;
  font-weight: 700;
}

.text-freatures p{
  color: #6B6767;
  font-family: 'Inter';
  font-weight: 500;
  text-align: justify;
  margin-bottom: 6rem;
  font-size: 18px;
}

.freatures-options{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr ;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.item{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-radius: 30px;
  padding: 50px;
  width: 50%;
  height: 50%;
}

.item h1 {
  transform: translate(0%, 50%);
  transition: all ease-in 0.1s;
  font-size: 17px;
}

.item:hover h1{
  transform: translate(0%, 0%);
  transition: all ease-in 0.1s;
  color: #fff;
}

.item p{
  opacity: 0;
  color: #FFF;
  transition: all ease-in 0.1s;
  text-align: justify;
}

.item:hover{
  background-color: #000;
  color: #fff;
  transition: all ease-in 0.1s;
}

.item:hover p {
  opacity: 1;
}
